../mongoose/mongoose.c:27:12:mg_base64_encode_single	5
../mongoose/mongoose.c:39:12:mg_base64_decode_single	10
../mongoose/mongoose.c:57:8:mg_base64_update	3
../mongoose/mongoose.c:73:8:mg_base64_final	4
../mongoose/mongoose.c:84:8:mg_base64_encode	5
../mongoose/mongoose.c:93:8:mg_base64_decode	14
../mongoose/mongoose.c:140:13:mg_dns_free	2
../mongoose/mongoose.c:145:6:mg_resolve_cancel	3
../mongoose/mongoose.c:154:15:mg_dns_parse_name_depth	16
../mongoose/mongoose.c:191:15:mg_dns_parse_name	1
../mongoose/mongoose.c:196:8:mg_dns_parse_rr	9
../mongoose/mongoose.c:220:6:mg_dns_parse	15
../mongoose/mongoose.c:262:13:dns_cb	17
../mongoose/mongoose.c:318:13:mg_dns_send	6
../mongoose/mongoose.c:345:13:mg_sendnsreq	9
../mongoose/mongoose.c:377:6:mg_resolve	3
../mongoose/mongoose.c:399:6:mg_call	3
../mongoose/mongoose.c:416:6:mg_error	2
../mongoose/mongoose.c:441:6:mg_ota_flash_begin	7
../mongoose/mongoose.c:461:6:mg_ota_flash_write	7
../mongoose/mongoose.c:482:6:mg_ota_flash_end	9
../mongoose/mongoose.c:507:13:is_digit	3
../mongoose/mongoose.c:511:12:addexp	5
../mongoose/mongoose.c:523:12:xisinf	3
../mongoose/mongoose.c:532:12:xisnan	1
../mongoose/mongoose.c:542:15:mg_dtoa	41
../mongoose/mongoose.c:611:15:mg_lld	8
../mongoose/mongoose.c:633:15:scpy	3
../mongoose/mongoose.c:640:8:mg_xprintf	1
../mongoose/mongoose.c:649:8:mg_vxprintf	60
../mongoose/mongoose.c:744:15:mg_fs_open	3
../mongoose/mongoose.c:757:6:mg_fs_close	2
../mongoose/mongoose.c:764:15:mg_file_read	5
../mongoose/mongoose.c:781:6:mg_file_write	3
../mongoose/mongoose.c:800:6:mg_file_printf	1
../mongoose/mongoose.c:817:13:mg_fs_ls_fn	3
../mongoose/mongoose.c:826:6:mg_fs_ls	1
../mongoose/mongoose.c:991:15:mg_unpacked	1
../mongoose/mongoose.c:997:12:is_dir_prefix	6
../mongoose/mongoose.c:1003:12:packed_stat	4
../mongoose/mongoose.c:1014:13:packed_list	5
../mongoose/mongoose.c:1035:14:packed_open	4
../mongoose/mongoose.c:1048:13:packed_close	2
../mongoose/mongoose.c:1052:15:packed_read	2
../mongoose/mongoose.c:1060:15:packed_write	1
../mongoose/mongoose.c:1065:15:packed_seek	2
../mongoose/mongoose.c:1072:13:packed_rename	1
../mongoose/mongoose.c:1077:13:packed_remove	1
../mongoose/mongoose.c:1082:13:packed_mkdir	1
../mongoose/mongoose.c:1313:12:p_stat	1
../mongoose/mongoose.c:1317:13:p_list	1
../mongoose/mongoose.c:1321:14:p_open	1
../mongoose/mongoose.c:1325:13:p_close	1
../mongoose/mongoose.c:1328:15:p_read	1
../mongoose/mongoose.c:1332:15:p_write	1
../mongoose/mongoose.c:1336:15:p_seek	1
../mongoose/mongoose.c:1340:13:p_rename	1
../mongoose/mongoose.c:1344:13:p_remove	1
../mongoose/mongoose.c:1348:13:p_mkdir	1
../mongoose/mongoose.c:1373:12:mg_ncasecmp	9
../mongoose/mongoose.c:1385:6:mg_to_size_t	16
../mongoose/mongoose.c:1419:8:mg_http_next_multipart	22
../mongoose/mongoose.c:1459:6:mg_http_bauth	7
../mongoose/mongoose.c:1485:15:mg_http_var	5
../mongoose/mongoose.c:1497:5:mg_http_get_var	10
../mongoose/mongoose.c:1519:13:isx	7
../mongoose/mongoose.c:1524:5:mg_url_decode	12
../mongoose/mongoose.c:1546:13:isok	5
../mongoose/mongoose.c:1550:5:mg_http_get_request_len	10
../mongoose/mongoose.c:1560:16:mg_http_get_header	5
../mongoose/mongoose.c:1570:13:vcb	1
../mongoose/mongoose.c:1575:15:clen	15
../mongoose/mongoose.c:1587:20:skiptorn	11
../mongoose/mongoose.c:1596:13:mg_http_parse_headers	20
../mongoose/mongoose.c:1620:5:mg_http_parse	39
../mongoose/mongoose.c:1705:13:mg_http_vprintf_chunk	3
../mongoose/mongoose.c:1718:6:mg_http_printf_chunk	1
../mongoose/mongoose.c:1725:6:mg_http_write_chunk	2
../mongoose/mongoose.c:1733:20:mg_http_status_code_str	64
../mongoose/mongoose.c:1803:6:mg_http_reply	3
../mongoose/mongoose.c:1822:13:restore_http_cb	1
../mongoose/mongoose.c:1830:7:mg_http_etag	1
../mongoose/mongoose.c:1835:13:static_cb	8
../mongoose/mongoose.c:1895:22:guess_content_type	9
../mongoose/mongoose.c:1919:12:getrange	8
../mongoose/mongoose.c:1935:6:mg_http_serve_file	23
../mongoose/mongoose.c:2144:12:uri_to_path2	21
../mongoose/mongoose.c:2204:12:uri_to_path	7
../mongoose/mongoose.c:2219:6:mg_http_serve_dir	6
../mongoose/mongoose.c:2239:13:mg_is_url_safe	11
../mongoose/mongoose.c:2244:8:mg_url_encode	7
../mongoose/mongoose.c:2261:6:mg_http_creds	10
../mongoose/mongoose.c:2283:22:stripquotes	4
../mongoose/mongoose.c:2289:15:mg_http_get_header_var	16
../mongoose/mongoose.c:2306:6:mg_http_upload	11
../mongoose/mongoose.c:2350:5:mg_http_status	1
../mongoose/mongoose.c:2354:13:is_hex_digit	7
../mongoose/mongoose.c:2359:12:skip_chunk	14
../mongoose/mongoose.c:2375:13:http_cb	43
../mongoose/mongoose.c:2482:13:mg_hfn	6
../mongoose/mongoose.c:2501:6:mg_hello	3
../mongoose/mongoose.c:2510:23:mg_http_connect	2
../mongoose/mongoose.c:2517:23:mg_http_listen	2
../mongoose/mongoose.c:2532:15:roundup	2
../mongoose/mongoose.c:2536:5:mg_iobuf_resize	7
../mongoose/mongoose.c:2563:5:mg_iobuf_init	1
../mongoose/mongoose.c:2570:8:mg_iobuf_add	5
../mongoose/mongoose.c:2582:8:mg_iobuf_del	5
../mongoose/mongoose.c:2591:6:mg_iobuf_free	1
../mongoose/mongoose.c:2602:20:escapeseq	2
../mongoose/mongoose.c:2606:13:json_esc	3
../mongoose/mongoose.c:2614:12:mg_pass_string	7
../mongoose/mongoose.c:2628:15:mg_atod	28
../mongoose/mongoose.c:2675:8:mg_json_next	34
../mongoose/mongoose.c:2723:5:mg_json_get	97
../mongoose/mongoose.c:2866:15:mg_json_get_tok	2
../mongoose/mongoose.c:2872:6:mg_json_get_num	6
../mongoose/mongoose.c:2882:6:mg_json_get_bool	5
../mongoose/mongoose.c:2891:6:mg_json_unescape	12
../mongoose/mongoose.c:2916:7:mg_json_get_str	6
../mongoose/mongoose.c:2930:7:mg_json_get_b64	6
../mongoose/mongoose.c:2942:7:mg_json_get_hex	9
../mongoose/mongoose.c:2958:6:mg_json_get_long	2
../mongoose/mongoose.c:2977:6:mg_log_set_fn	1
../mongoose/mongoose.c:2982:13:logc	1
../mongoose/mongoose.c:2986:13:logs	2
../mongoose/mongoose.c:2994:6:mg_log_prefix	5
../mongoose/mongoose.c:3006:6:mg_log	1
../mongoose/mongoose.c:3015:22:nibble	2
../mongoose/mongoose.c:3020:6:mg_hexdump	7
../mongoose/mongoose.c:3063:13:mg_byte_reverse	3
../mongoose/mongoose.c:3088:6:mg_md5_init	1
../mongoose/mongoose.c:3098:13:mg_md5_transform	1
../mongoose/mongoose.c:3180:6:mg_md5_update	5
../mongoose/mongoose.c:3215:6:mg_md5_final	2
../mongoose/mongoose.c:3297:6:mg_mqtt_send_header	4
../mongoose/mongoose.c:3310:13:mg_send_u16	1
../mongoose/mongoose.c:3314:13:mg_send_u32	1
../mongoose/mongoose.c:3318:16:varint_size	2
../mongoose/mongoose.c:3327:15:encode_varint	3
../mongoose/mongoose.c:3340:15:decode_varint	4
../mongoose/mongoose.c:3355:12:mqtt_prop_type_by_id	3
../mongoose/mongoose.c:3365:15:get_properties_length	9
../mongoose/mongoose.c:3402:15:get_props_size	1
../mongoose/mongoose.c:3408:13:mg_send_mqtt_properties	9
../mongoose/mongoose.c:3450:8:mg_mqtt_next_prop	11
../mongoose/mongoose.c:3504:6:mg_mqtt_login	16
../mongoose/mongoose.c:3569:10:mg_mqtt_pub	13
../mongoose/mongoose.c:3598:6:mg_mqtt_sub	4
../mongoose/mongoose.c:3613:5:mg_mqtt_parse	22
../mongoose/mongoose.c:3684:13:mqtt_cb	20
../mongoose/mongoose.c:3756:6:mg_mqtt_ping	1
../mongoose/mongoose.c:3760:6:mg_mqtt_pong	1
../mongoose/mongoose.c:3764:6:mg_mqtt_disconnect	3
../mongoose/mongoose.c:3777:23:mg_mqtt_connect	3
../mongoose/mongoose.c:3790:23:mg_mqtt_listen	2
../mongoose/mongoose.c:3809:8:mg_vprintf	1
../mongoose/mongoose.c:3815:8:mg_printf	1
../mongoose/mongoose.c:3824:13:mg_atonl	2
../mongoose/mongoose.c:3832:13:mg_atone	2
../mongoose/mongoose.c:3839:13:mg_aton4	11
../mongoose/mongoose.c:3860:13:mg_v4mapped	9
../mongoose/mongoose.c:3878:13:mg_aton6	23
../mongoose/mongoose.c:3920:6:mg_aton	5
../mongoose/mongoose.c:3926:23:mg_alloc_conn	2
../mongoose/mongoose.c:3938:6:mg_close_conn	5
../mongoose/mongoose.c:3958:23:mg_connect	7
../mongoose/mongoose.c:3979:23:mg_listen	7
../mongoose/mongoose.c:4002:23:mg_wrapfd	2
../mongoose/mongoose.c:4016:18:mg_timer_add	2
../mongoose/mongoose.c:4026:6:mg_io_recv	3
../mongoose/mongoose.c:4034:6:mg_mgr_free	4
../mongoose/mongoose.c:4051:6:mg_mgr_init	2
../mongoose/mongoose.c:4224:13:mg_tcpip_call	2
../mongoose/mongoose.c:4230:13:mkpay	1
../mongoose/mongoose.c:4235:17:csumup	3
../mongoose/mongoose.c:4242:17:csumfin	2
../mongoose/mongoose.c:4247:17:ipcsum	1
../mongoose/mongoose.c:4252:13:settmout	6
../mongoose/mongoose.c:4265:15:ether_output	2
../mongoose/mongoose.c:4271:6:mg_tcpip_arp_request	2
../mongoose/mongoose.c:4286:13:onstatechange	11
../mongoose/mongoose.c:4303:19:tx_ip	1
../mongoose/mongoose.c:4323:13:tx_udp	1
../mongoose/mongoose.c:4345:13:tx_dhcp	2
../mongoose/mongoose.c:4362:13:tx_dhcp_request_sel	6
../mongoose/mongoose.c:4388:13:tx_dhcp_request_re	2
../mongoose/mongoose.c:4398:13:tx_dhcp_discover	2
../mongoose/mongoose.c:4408:30:getpeer	14
../mongoose/mongoose.c:4425:13:rx_arp	11
../mongoose/mongoose.c:4467:13:rx_icmp	5
../mongoose/mongoose.c:4483:13:rx_dhcp_client	47
../mongoose/mongoose.c:4544:13:rx_dhcp_server	12
../mongoose/mongoose.c:4583:13:rx_udp	5
../mongoose/mongoose.c:4605:15:tx_tcp	4
../mongoose/mongoose.c:4645:15:tx_tcp_pkt	1
../mongoose/mongoose.c:4654:30:accept_conn	4
../mongoose/mongoose.c:4681:15:trim_len	9
../mongoose/mongoose.c:4708:6:mg_io_send	5
../mongoose/mongoose.c:4731:13:handle_tls_recv	6
../mongoose/mongoose.c:4751:13:read_conn	25
../mongoose/mongoose.c:4831:13:rx_tcp	20
../mongoose/mongoose.c:4881:13:rx_ip	19
../mongoose/mongoose.c:4925:13:rx_ip6	6
../mongoose/mongoose.c:4941:13:mg_tcpip_rx	20
../mongoose/mongoose.c:4986:13:mg_tcpip_poll	43
../mongoose/mongoose.c:5102:6:mg_tcpip_qwrite	2
../mongoose/mongoose.c:5113:6:mg_tcpip_init	18
../mongoose/mongoose.c:5150:6:mg_tcpip_free	1
../mongoose/mongoose.c:5155:13:send_syn	1
../mongoose/mongoose.c:5164:13:mac_resolved	2
../mongoose/mongoose.c:5174:6:mg_connect_resolved	11
../mongoose/mongoose.c:5211:6:mg_open_listener	1
../mongoose/mongoose.c:5216:13:write_conn	4
../mongoose/mongoose.c:5227:13:init_closure	4
../mongoose/mongoose.c:5239:13:close_conn	1
../mongoose/mongoose.c:5245:13:can_write	6
../mongoose/mongoose.c:5250:6:mg_mgr_poll	22
../mongoose/mongoose.c:5280:6:mg_send	8
../mongoose/mongoose.c:6512:15:flash_size	2
../mongoose/mongoose.c:6516:20:is_dualbank	1
../mongoose/mongoose.c:6521:21:flash_unlock	2
../mongoose/mongoose.c:6533:21:flash_page_start	12
../mongoose/mongoose.c:6559:20:flash_sector	13
../mongoose/mongoose.c:6588:21:flash_is_err	1
../mongoose/mongoose.c:6592:21:flash_wait	2
../mongoose/mongoose.c:6596:21:flash_clear_err	1
../mongoose/mongoose.c:6601:21:mg_stm32f_erase	8
../mongoose/mongoose.c:6633:21:mg_stm32f_swap	1
../mongoose/mongoose.c:6642:21:mg_stm32f_write	12
../mongoose/mongoose.c:6673:14:single_bank_swap	1
../mongoose/mongoose.c:6679:6:mg_ota_begin	1
../mongoose/mongoose.c:6684:6:mg_ota_write	1
../mongoose/mongoose.c:6688:6:mg_ota_end	5
../mongoose/mongoose.c:7088:8:mg_queue_vprintf	3
../mongoose/mongoose.c:7100:8:mg_queue_printf	1
../mongoose/mongoose.c:7109:13:mg_pfn_iobuf_private	5
../mongoose/mongoose.c:7120:13:mg_putchar_iobuf_static	1
../mongoose/mongoose.c:7124:6:mg_pfn_iobuf	1
../mongoose/mongoose.c:7128:8:mg_vsnprintf	2
../mongoose/mongoose.c:7135:8:mg_snprintf	1
../mongoose/mongoose.c:7144:7:mg_vmprintf	1
../mongoose/mongoose.c:7150:7:mg_mprintf	1
../mongoose/mongoose.c:7159:6:mg_pfn_stdout	1
../mongoose/mongoose.c:7164:15:print_ip4	1
../mongoose/mongoose.c:7168:15:print_ip6	1
../mongoose/mongoose.c:7175:8:mg_print_ip4	1
../mongoose/mongoose.c:7180:8:mg_print_ip6	1
../mongoose/mongoose.c:7185:8:mg_print_ip	2
../mongoose/mongoose.c:7191:8:mg_print_ip_port	1
../mongoose/mongoose.c:7196:8:mg_print_mac	1
../mongoose/mongoose.c:7202:13:mg_esc	5
../mongoose/mongoose.c:7210:13:mg_escape	1
../mongoose/mongoose.c:7214:15:qcpy	4
../mongoose/mongoose.c:7228:15:bcpy	8
../mongoose/mongoose.c:7245:8:mg_print_hex	2
../mongoose/mongoose.c:7256:8:mg_print_base64	1
../mongoose/mongoose.c:7262:8:mg_print_esc	3
../mongoose/mongoose.c:7298:6:mg_queue_init	1
../mongoose/mongoose.c:7304:15:mg_queue_read_len	1
../mongoose/mongoose.c:7312:13:mg_queue_write_len	1
../mongoose/mongoose.c:7318:8:mg_queue_book	7
../mongoose/mongoose.c:7331:8:mg_queue_next	5
../mongoose/mongoose.c:7345:6:mg_queue_add	1
../mongoose/mongoose.c:7352:6:mg_queue_del	1
../mongoose/mongoose.c:7363:6:mg_rpc_add	2
../mongoose/mongoose.c:7374:6:mg_rpc_del	4
../mongoose/mongoose.c:7387:13:mg_rpc_call	5
../mongoose/mongoose.c:7398:6:mg_rpc_process	5
../mongoose/mongoose.c:7412:6:mg_rpc_vok	3
../mongoose/mongoose.c:7422:6:mg_rpc_ok	1
../mongoose/mongoose.c:7429:6:mg_rpc_verr	3
../mongoose/mongoose.c:7442:6:mg_rpc_err	1
../mongoose/mongoose.c:7449:15:print_methods	4
../mongoose/mongoose.c:7460:6:mg_rpc_list	1
../mongoose/mongoose.c:7479:17:blk0	2
../mongoose/mongoose.c:7516:13:mg_sha1_transform	1
../mongoose/mongoose.c:7623:6:mg_sha1_init	1
../mongoose/mongoose.c:7632:6:mg_sha1_update	4
../mongoose/mongoose.c:7652:6:mg_sha1_final	4
../mongoose/mongoose.c:7708:6:mg_sha256_init	1
../mongoose/mongoose.c:7721:13:mg_sha256_chunk	4
../mongoose/mongoose.c:7765:6:mg_sha256_update	3
../mongoose/mongoose.c:7779:6:mg_sha256_final	5
../mongoose/mongoose.c:7818:6:mg_sha256	1
../mongoose/mongoose.c:7825:6:mg_hmac_sha256	4
../mongoose/mongoose.c:7889:13:mg_sha384_transform	4
../mongoose/mongoose.c:7934:6:mg_sha384_init	1
../mongoose/mongoose.c:7948:6:mg_sha384_update	4
../mongoose/mongoose.c:7962:6:mg_sha384_final	6
../mongoose/mongoose.c:8007:6:mg_sha384	1
../mongoose/mongoose.c:8028:10:mg_now	1
../mongoose/mongoose.c:8032:16:gettimestamp	2
../mongoose/mongoose.c:8038:9:mg_sntp_parse	14
../mongoose/mongoose.c:8063:13:sntp_cb	8
../mongoose/mongoose.c:8085:6:mg_sntp_request	3
../mongoose/mongoose.c:8100:23:mg_sntp_connect	3
../mongoose/mongoose.c:8939:6:mg_http_serve_ssi	1
../mongoose/mongoose.c:8951:15:mg_str_s	2
../mongoose/mongoose.c:8956:15:mg_str_n	1
../mongoose/mongoose.c:8961:12:mg_tolc	3
../mongoose/mongoose.c:8965:5:mg_casecmp	3
../mongoose/mongoose.c:8974:15:mg_strdup	4
../mongoose/mongoose.c:8988:5:mg_strcmp	7
../mongoose/mongoose.c:9002:5:mg_strcasecmp	7
../mongoose/mongoose.c:9016:6:mg_match	29
../mongoose/mongoose.c:9050:6:mg_span	9
../mongoose/mongoose.c:9063:6:mg_str_to_num	41
../mongoose/mongoose.c:9139:6:mg_timer_init	1
../mongoose/mongoose.c:9146:6:mg_timer_free	4
../mongoose/mongoose.c:9152:6:mg_timer_expired	5
../mongoose/mongoose.c:9160:6:mg_timer_poll	11
../mongoose/mongoose.c:9488:6:aes_init_keygen_tables	13
../mongoose/mongoose.c:9560:12:aes_set_encryption_key	9
../mongoose/mongoose.c:9638:12:aes_set_decryption_key	4
../mongoose/mongoose.c:9675:12:aes_setkey	7
../mongoose/mongoose.c:9721:12:aes_cipher	4
../mongoose/mongoose.c:9917:5:mg_gcm_initialize	1
../mongoose/mongoose.c:9931:13:gcm_mult	3
../mongoose/mongoose.c:9977:12:gcm_setkey	6
../mongoose/mongoose.c:10050:5:gcm_start	8
../mongoose/mongoose.c:10118:5:gcm_update	8
../mongoose/mongoose.c:10182:5:gcm_finish	6
../mongoose/mongoose.c:10225:5:gcm_crypt_and_tag	1
../mongoose/mongoose.c:10257:6:gcm_zero_ctx	1
../mongoose/mongoose.c:10269:5:mg_aes_gcm_encrypt	1
../mongoose/mongoose.c:10288:5:mg_aes_gcm_decrypt	1
../mongoose/mongoose.c:10448:13:mg_tls_hexdump	2
../mongoose/mongoose.c:10459:12:mg_der_parse	7
../mongoose/mongoose.c:10479:12:mg_der_next	3
../mongoose/mongoose.c:10488:12:mg_der_find_oid	7
../mongoose/mongoose.c:10520:12:mg_der_to_tlv	5
../mongoose/mongoose.c:10542:13:mg_tls_got_record	3
../mongoose/mongoose.c:10549:13:mg_tls_drop_record	1
../mongoose/mongoose.c:10557:13:mg_tls_drop_message	4
../mongoose/mongoose.c:10576:13:mg_tls_derive_secret	3
../mongoose/mongoose.c:10594:13:mg_tls_generate_handshake_keys	1
../mongoose/mongoose.c:10660:13:mg_tls_generate_application_keys	1
../mongoose/mongoose.c:10711:13:mg_tls_encrypt	6
../mongoose/mongoose.c:10772:12:mg_tls_recv_record	13
../mongoose/mongoose.c:10844:13:mg_tls_calc_cert_verify_hash	4
../mongoose/mongoose.c:10868:12:mg_tls_server_recv_hello	17
../mongoose/mongoose.c:10937:13:mg_tls_server_send_hello	2
../mongoose/mongoose.c:10986:13:mg_tls_server_send_ext	1
../mongoose/mongoose.c:10994:13:mg_tls_server_send_cert	6
../mongoose/mongoose.c:11031:13:init_SHA256	1
../mongoose/mongoose.c:11036:13:update_SHA256	1
../mongoose/mongoose.c:11041:13:finish_SHA256	1
../mongoose/mongoose.c:11047:13:mg_tls_send_cert_verify	1
../mongoose/mongoose.c:11084:13:mg_tls_server_send_finish	1
../mongoose/mongoose.c:11100:12:mg_tls_server_recv_finish	3
../mongoose/mongoose.c:11122:13:mg_tls_client_send_hello	9
../mongoose/mongoose.c:11225:12:mg_tls_client_recv_hello	13
../mongoose/mongoose.c:11287:12:mg_tls_client_recv_ext	3
../mongoose/mongoose.c:11311:13:mg_der_debug_cert_name	6
../mongoose/mongoose.c:11327:12:mg_tls_parse_cert_der	65
../mongoose/mongoose.c:11463:12:mg_tls_verify_cert_san	8
../mongoose/mongoose.c:11486:12:mg_tls_verify_cert_signature	16
../mongoose/mongoose.c:11534:12:mg_tls_client_recv_cert	25
../mongoose/mongoose.c:11653:12:mg_tls_client_recv_cert_verify	24
../mongoose/mongoose.c:11754:12:mg_tls_client_recv_finish	3
../mongoose/mongoose.c:11769:13:mg_tls_client_send_finish	1
../mongoose/mongoose.c:11783:13:mg_tls_client_handshake	13
../mongoose/mongoose.c:11845:13:mg_tls_server_handshake	5
../mongoose/mongoose.c:11874:6:mg_tls_handshake	2
../mongoose/mongoose.c:11882:12:mg_parse_pem	11
../mongoose/mongoose.c:11915:6:mg_tls_init	22
../mongoose/mongoose.c:11990:6:mg_tls_free	2
../mongoose/mongoose.c:12001:6:mg_tls_send	13
../mongoose/mongoose.c:12022:6:mg_tls_recv	6
../mongoose/mongoose.c:12050:8:mg_tls_pending	2
../mongoose/mongoose.c:12055:6:mg_tls_ctx_init	1
../mongoose/mongoose.c:12059:6:mg_tls_ctx_free	1
../mongoose/mongoose.c:12169:13:initialize_state	1
../mongoose/mongoose.c:12221:13:core_block	2
../mongoose/mongoose.c:12269:13:xor_block	6
../mongoose/mongoose.c:12296:13:chacha20_xor_stream	4
../mongoose/mongoose.c:12334:13:rfc8439_keygen	1
../mongoose/mongoose.c:12774:22:U8TO32	1
../mongoose/mongoose.c:12783:13:U32TO8	1
../mongoose/mongoose.c:12790:13:poly1305_init	1
../mongoose/mongoose.c:12817:13:poly1305_blocks	3
../mongoose/mongoose.c:12894:31:poly1305_finish	3
../mongoose/mongoose.c:13276:13:poly1305_update	8
../mongoose/mongoose.c:13316:32:pad_if_needed	2
../mongoose/mongoose.c:13327:32:write_64bit_int	1
../mongoose/mongoose.c:13341:32:poly1305_calculate_mac	3
../mongoose/mongoose.c:13380:27:mg_chacha20_poly1305_encrypt	3
../mongoose/mongoose.c:13395:27:mg_chacha20_poly1305_decrypt	3
../mongoose/mongoose.c:14282:21:bi_initialize	1
../mongoose/mongoose.c:14342:21:bi_copy	2
../mongoose/mongoose.c:14354:18:bi_permanent	1
../mongoose/mongoose.c:14370:18:bi_depermanent	1
../mongoose/mongoose.c:14389:18:bi_free	3
../mongoose/mongoose.c:14419:21:int_to_bi	1
../mongoose/mongoose.c:14430:21:bi_clone	1
../mongoose/mongoose.c:14444:21:bi_add	2
../mongoose/mongoose.c:14481:21:bi_subtract	3
../mongoose/mongoose.c:14514:16:bi_int_multiply	2
../mongoose/mongoose.c:14548:21:bi_divide	14
../mongoose/mongoose.c:14656:16:bi_int_divide	2
../mongoose/mongoose.c:14760:21:bi_import	4
../mongoose/mongoose.c:14837:18:bi_export	4
../mongoose/mongoose.c:14872:18:bi_set_mod	1
../mongoose/mongoose.c:14935:16:regular_multiply	8
../mongoose/mongoose.c:15038:21:bi_multiply	1
../mongoose/mongoose.c:15127:17:bi_compare	6
../mongoose/mongoose.c:15163:13:more_comps	5
../mongoose/mongoose.c:15184:16:alloc	2
../mongoose/mongoose.c:15219:12:find_max_exp_index	3
../mongoose/mongoose.c:15241:12:exp_bit_is_one	3
../mongoose/mongoose.c:15278:16:trim	3
../mongoose/mongoose.c:15419:21:bi_mod_power	10
../mongoose/mongoose.c:15536:5:mg_rsa_mod_pow	1
../mongoose/mongoose.c:15774:6:mg_uecc_set_rng	1
../mongoose/mongoose.c:15778:22:mg_uecc_get_rng	1
../mongoose/mongoose.c:15782:5:mg_uecc_curve_private_key_size	2
../mongoose/mongoose.c:15786:5:mg_uecc_curve_public_key_size	1
../mongoose/mongoose.c:15791:22:mg_uecc_vli_clear	2
../mongoose/mongoose.c:15802:32:mg_uecc_vli_isZero	2
../mongoose/mongoose.c:15813:32:mg_uecc_vli_testBit	1
../mongoose/mongoose.c:15820:20:vli_numDigits	3
../mongoose/mongoose.c:15832:28:mg_uecc_vli_numBits	3
../mongoose/mongoose.c:15853:22:mg_uecc_vli_set	2
../mongoose/mongoose.c:15864:20:mg_uecc_vli_cmp_unsafe	4
../mongoose/mongoose.c:15880:32:mg_uecc_vli_equal	2
../mongoose/mongoose.c:15897:29:mg_uecc_vli_cmp	1
../mongoose/mongoose.c:15908:22:mg_uecc_vli_rshift1	2
../mongoose/mongoose.c:15924:32:mg_uecc_vli_add	3
../mongoose/mongoose.c:15943:32:mg_uecc_vli_sub	3
../mongoose/mongoose.c:15963:13:muladd	1
../mongoose/mongoose.c:16002:22:mg_uecc_vli_mult	5
../mongoose/mongoose.c:16123:22:mg_uecc_vli_modAdd	3
../mongoose/mongoose.c:16139:22:mg_uecc_vli_modSub	2
../mongoose/mongoose.c:16154:22:mg_uecc_vli_mmod	7
../mongoose/mongoose.c:16200:22:mg_uecc_vli_modMult	1
../mongoose/mongoose.c:16210:22:mg_uecc_vli_modMult_fast	1
../mongoose/mongoose.c:16260:22:mg_uecc_vli_modSquare_fast	1
../mongoose/mongoose.c:16269:13:vli_modInv_update	3
../mongoose/mongoose.c:16283:22:mg_uecc_vli_modInv	8
../mongoose/mongoose.c:16380:13:double_jacobian_default	3
../mongoose/mongoose.c:16429:13:x_side_default	1
../mongoose/mongoose.c:16446:13:mod_sqrt_default	3
../mongoose/mongoose.c:17211:15:mg_uecc_secp256r1	1
../mongoose/mongoose.c:17465:13:vli_mmod_fast_secp256r1	5
../mongoose/mongoose.c:17861:13:apply_z	1
../mongoose/mongoose.c:17872:13:XYcZ_initial_double	2
../mongoose/mongoose.c:17897:13:XYcZ_add	1
../mongoose/mongoose.c:17925:13:XYcZ_addC	1
../mongoose/mongoose.c:17965:13:EccPoint_mult	2
../mongoose/mongoose.c:18009:23:regularize_k	5
../mongoose/mongoose.c:18024:21:mg_uecc_generate_random_int	6
../mongoose/mongoose.c:18050:23:EccPoint_compute_public_key	4
../mongoose/mongoose.c:18098:22:mg_uecc_vli_nativeToBytes	2
../mongoose/mongoose.c:18108:22:mg_uecc_vli_bytesToNative	3
../mongoose/mongoose.c:18124:5:mg_uecc_make_key	6
../mongoose/mongoose.c:18155:5:mg_uecc_shared_secret	4
../mongoose/mongoose.c:18202:6:mg_uecc_compress	2
../mongoose/mongoose.c:18215:6:mg_uecc_decompress	2
../mongoose/mongoose.c:18242:21:mg_uecc_valid_point	4
../mongoose/mongoose.c:18266:5:mg_uecc_valid_public_key	1
../mongoose/mongoose.c:18281:5:mg_uecc_compute_public_key	7
../mongoose/mongoose.c:18321:13:bits2int	7
../mongoose/mongoose.c:18358:12:mg_uecc_sign_with_k_internal	11
../mongoose/mongoose.c:18455:5:mg_uecc_sign	5
../mongoose/mongoose.c:18476:13:HMAC_init	3
../mongoose/mongoose.c:18487:13:HMAC_update	1
../mongoose/mongoose.c:18492:13:HMAC_finish	3
../mongoose/mongoose.c:18508:13:update_V	1
../mongoose/mongoose.c:18523:5:mg_uecc_sign_deterministic	8
../mongoose/mongoose.c:18596:19:smax	1
../mongoose/mongoose.c:18600:5:mg_uecc_verify	11
../mongoose/mongoose.c:18808:15:umaal	1
../mongoose/mongoose.c:18815:15:adc	1
../mongoose/mongoose.c:18821:15:adc0	1
../mongoose/mongoose.c:18831:13:propagate	2
../mongoose/mongoose.c:18843:13:add	2
../mongoose/mongoose.c:18852:13:sub	2
../mongoose/mongoose.c:18865:13:mul	4
../mongoose/mongoose.c:18888:13:sqr	1
../mongoose/mongoose.c:18891:13:mul1	1
../mongoose/mongoose.c:18894:13:sqr1	1
../mongoose/mongoose.c:18898:13:condswap	2
../mongoose/mongoose.c:18911:15:canon	3
../mongoose/mongoose.c:18942:13:ladder_part1	1
../mongoose/mongoose.c:18959:13:ladder_part2	1
../mongoose/mongoose.c:18969:13:x25519_core	7
../mongoose/mongoose.c:19003:5:mg_tls_x25519	5
../mongoose/mongoose.c:19057:5:mg_url_is_ssl	7
../mongoose/mongoose.c:19063:19:urlparse	17
../mongoose/mongoose.c:19091:15:mg_url_host	3
../mongoose/mongoose.c:19100:13:mg_url_uri	2
../mongoose/mongoose.c:19105:16:mg_url_port	8
../mongoose/mongoose.c:19117:15:mg_url_user	5
../mongoose/mongoose.c:19127:15:mg_url_pass	3
../mongoose/mongoose.c:19145:6:mg_bzero	3
../mongoose/mongoose.c:19202:7:mg_random_str	5
../mongoose/mongoose.c:19215:10:mg_crc32	2
../mongoose/mongoose.c:19230:12:isbyte	3
../mongoose/mongoose.c:19234:12:parse_net	10
../mongoose/mongoose.c:19248:5:mg_check_ip_acl	8
../mongoose/mongoose.c:19266:6:mg_path_is_sane	10
../mongoose/mongoose.c:19328:10:mg_ntohs	1
../mongoose/mongoose.c:19332:10:mg_ntohl	1
../mongoose/mongoose.c:19336:6:mg_delayms	2
../mongoose/mongoose.c:19349:6:mg_wifi_scan	2
../mongoose/mongoose.c:19354:6:mg_wifi_connect	1
../mongoose/mongoose.c:19360:6:mg_wifi_disconnect	1
../mongoose/mongoose.c:19364:6:mg_wifi_ap_start	1
../mongoose/mongoose.c:19371:6:mg_wifi_ap_stop	1
../mongoose/mongoose.c:19397:8:mg_ws_vprintf	1
../mongoose/mongoose.c:19405:8:mg_ws_printf	1
../mongoose/mongoose.c:19414:13:ws_handshake	3
../mongoose/mongoose.c:19440:17:be32	1
../mongoose/mongoose.c:19445:15:ws_process	11
../mongoose/mongoose.c:19475:15:mkhdr	4
../mongoose/mongoose.c:19503:13:mg_ws_mask	4
../mongoose/mongoose.c:19511:8:mg_ws_send	4
../mongoose/mongoose.c:19522:13:mg_ws_client_handshake	6
../mongoose/mongoose.c:19545:13:mg_ws_cb	21
../mongoose/mongoose.c:19614:23:mg_ws_connect	3
../mongoose/mongoose.c:19644:6:mg_ws_upgrade	2
../mongoose/mongoose.c:19664:8:mg_ws_wrap	2
../mongoose/mongoose.c:21217:20:mg_phy_id_to_str	11
../mongoose/mongoose.c:21242:6:mg_phy_init	12
../mongoose/mongoose.c:21291:6:mg_phy_up	12
../mongoose/mongoose.c:22520:17:eth_read_phy	2
../mongoose/mongoose.c:22528:13:eth_write_phy	2
../mongoose/mongoose.c:22536:17:get_hclk	5
../mongoose/mongoose.c:22570:12:guess_mdc_cr	8
../mongoose/mongoose.c:22590:13:mg_tcpip_driver_stm32f_init	7
../mongoose/mongoose.c:22644:15:mg_tcpip_driver_stm32f_tx	6
../mongoose/mongoose.c:22667:13:mg_tcpip_driver_stm32f_poll	10
../mongoose/mongoose.c:22694:6:ETH_IRQHandler	8
